<!doctype html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <title>Testy</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="{{ asset('css/landing.css') }}">
	    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	</head>
	<body class="landingPage">
		<header>
			<div class="row">
				<div class="col medium-4">
					<form action="#" class="searchForm">
						<fieldset>
		    		        <input type="text" name="search" class="landingInput" id="search" placeholder="Тестове">
		    		        <button name="submit" type="submit" id="submit" class="searchBtn">
		    		        	<i class="fa fa-search" aria-hidden="true"></i>
	    		        	</button>
		    		    </fieldset>
					</form>
				</div>
				<div class="col medium-3 float-right text-right">
		    		<a href="/login" class="btn">Вход</a>
		    	</div>
			</div>
			<div class="centeredContainer">
				<div class="row">
					<div class="col">
						<a href="#"  class="logo animated" alt="Testy" title="Testy - Your online testing assistant">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="171px" height="63px" viewBox="0 0 171 63" enable-background="new 0 0 171 63" xml:space="preserve">
								<path fill="#FFFFFF" d="M47.552,31.683c1.674-0.434,1.694-2.499,0-2.659c-1.962-0.185-4.183,0.711-6.072,1.194 c-2.036,0.521-4.064,1.075-6.083,1.66c-3.96,1.147-7.885,2.417-11.768,3.806c-7.815,2.796-15.448,6.077-22.86,9.813 c-1.615,0.813-0.425,3.06,1.164,2.76c5.639-1.066,11.299-2.023,16.956-2.995l8.231-1.414c1.833-0.315,5.36-1.247,5.612-0.924 c0.153,0.198-0.955,2.037-2.731,2.726c-0.534,0.207-1.386,0.531-1.635-0.104c-0.288-0.734,0.422-2.227,0.616-2.952 c1.208-4.531,2.551-9.024,3.782-13.55c1.204-4.428,2.256-8.914,2.961-13.451c0.631-4.056,0.925-8.207-0.132-12.223 c-0.233-0.885-0.831-3.449-2.162-3.367c-0.694,0.043-0.734,0.767-0.65,1.068c0.131,0.472,0.682,0.647,0.395,0.232 c-0.043-0.062-0.084-0.165-0.089-0.249c-0.037-0.705,0.597-0.544,0.886,0.07c0.152,0.32,0.264,0.693,0.321,0.919 c0.08,0.322,0.145,0.651,0.205,0.98c0.195,1.067,0.389,2.827,0.399,3.912c0.021,2.194-0.236,4.407-0.616,6.564 c-0.824,4.685-2.113,9.363-3.603,13.855c-1.234,3.721-2.377,7.471-3.514,11.222c-0.597,1.971-1.395,4.002-1.707,6.044 c-0.247,1.618,0.254,3.25,1.823,3.979c3.612,1.677,7.833-2.233,9.242-5.224c0.271-0.575,0.307-1.408-0.241-1.864 c-1.979-1.647-4.274-1.522-6.683-1.108c-3.148,0.541-6.291,1.11-9.436,1.665c-2.348,0.415-9.298,1.907-9.298,1.866 c0-0.108,9.179-3.708,14.043-5.431c3.81-1.351,7.661-2.585,11.545-3.703c1.943-0.56,3.893-1.089,5.852-1.589"/>
								<path fill="#FFFFFF" d="M57.73,33.637c-0.865,0.067-1.73,0.133-2.596,0.2c-0.348,0.026-0.403,0.474-0.08,0.596 c3.407,1.289,7.332,1.598,10.937,1.293c1.726-0.146,3.443-0.435,5.118-0.876c1.634-0.43,3.707-0.931,5.087-1.954 c0.836-0.619,1.143-1.735,0.348-2.535c-0.967-0.974-2.992-0.885-4.247-1.006c-4.123-0.399-8.284-0.293-12.386,0.284 c-4.049,0.57-17.371,3.399-12.284,10.07c2.169,2.844,6.152,4.013,9.53,4.582c3.36,0.565,6.816,0.728,10.216,0.51 c3.655-0.234,7.316-0.895,10.708-2.303c3.107-1.291,6.287-3.37,7.529-6.642c0.192-0.507-0.457-0.916-0.877-0.674 c-2.115,1.213-4.063,2.709-6.261,3.8c-2.263,1.123-5.063,2.228-7.542,2.693c-5.186,0.975-10.333,0.908-15.463-0.351 c-1.943-0.477-7.416-2.113-6.856-4.984c0.26-1.332,2.003-2.23,3.097-2.809c1.384-0.732,2.911-1.196,4.427-1.566 c3.123-0.762,6.372-1.3,9.582-1.351c1.752-0.027,2.989-0.106,4.512-0.022c0.498,0.028,5.058,0.352,5.133,0.806 c0.14,0.851-3.923,1.91-4.62,2.117c-1.697,0.504-3.443,0.851-5.205,1.029c-3.52,0.354-5.662,0.14-9.117-0.511 c0.143-0.049,0.474-0.125,1.313-0.386C57.739,33.647,57.738,33.636,57.73,33.637"/>
								<path fill="#FFFFFF" d="M110.761,24.475c-0.531-1.792-2.338-2.386-4.043-2.547c-2.858-0.269-5.912,0.317-8.719,0.821 c-1.596,0.287-3.134,0.639-4.71,1.019c-1.246,0.301-2.994,0.635-4.073,1.428c-0.578,0.426-0.885,1.126-0.506,1.805 c0.577,1.036,2.334,1.287,3.346,1.548c6.443,1.662,13.234,1.626,19.774,2.742c1.594,0.272,3.207,0.559,4.76,1.019 c0.313,0.093,1.336,0.347,1.448,0.736c0.196,0.68-1.269,1.513-1.693,1.776c-2.567,1.589-5.774,2.425-8.646,3.275 c-7.382,2.188-21.498,4.378-21.629,3.995c-0.121-0.351,1.155-0.718,1.522-0.815c0.224-0.061,0.937-0.21,1.299-0.313 c0.305-0.087,0.504-0.264,0.521-0.513c0.017-0.22-0.101-0.448-0.379-0.54c-2.271-0.745-4.563,0.414-5.427,2.588 c-0.363,0.913,0.552,1.871,1.427,1.872c6.444,0.007,12.94-0.826,19.188-2.396c3.145-0.791,6.262-1.753,9.278-2.946 c2.353-0.932,5.338-2.069,6.65-4.411c2.983-5.327-9.329-5.69-11.9-5.931c-3.241-0.303-6.501-0.392-9.741-0.699 c-1.711-0.162-3.404-0.418-5.099-0.701c-0.723-0.121-1.446-0.24-2.167-0.375c-0.287-0.054-1.032-0.251-1.352-0.473 c-0.308-0.213-0.23-0.362-0.23-0.362c0.072-0.322,0.76-0.563,1.271-0.739c3.328-1.145,6.887-1.967,10.354-2.501 c2.547-0.393,7.855-1.474,9.284,1.691C110.622,24.642,110.796,24.598,110.761,24.475"/>
								<path fill="#FFFFFF" d="M163.25,18.558c-3.464,3.026-6.3,6.82-9.259,10.32c-1.383,1.636-2.741,3.305-4.041,5.008 c-1.447,1.895-3.015,3.779-4.204,5.851c-0.384,0.669-0.789,2.077-0.293,2.372c0.472,0.28,1.536-0.189,2.104-0.979 c1.304-1.807,2.526-4.035,3.746-5.9c1.266-1.933,2.533-3.856,3.876-5.737c2.636-3.693,5.765-6.999,8.444-10.647 c0.134-0.182-0.094-0.399-0.27-0.348C163.304,18.512,163.292,18.517,163.25,18.558"/>
								<path fill="#FFFFFF" d="M170.368,21.613c-3.423,2.1-6.49,5.04-9.228,7.954c-2.839,3.024-5.488,6.209-8.011,9.499 c-2.725,3.553-5.355,7.17-7.961,10.813c-1.406,1.965-2.782,3.951-4.197,5.91c-1.324,1.833-2.995,3.819-3.295,5.979 c-0.09,0.64,0.476,1.289,1.11,0.944c1.886-1.025,3.208-3.311,4.388-5.037c1.361-1.992,2.7-3.997,4.028-6.01 c2.384-3.611,4.751-7.235,7.116-10.857c2.269-3.474,4.669-6.91,7.337-10.09c2.728-3.251,5.724-6.073,8.846-8.931 C170.595,21.702,170.475,21.547,170.368,21.613"/>
								<path fill="#FFFFFF" d="M131.776,37.091c-3.821-1.963-5.801-3.138-9.668-5.007c-0.624-0.301-0.7-1.101-0.433-1.652 c0.848-1.756,2.479-2.697,4.201-3.458c2.148-0.949,4.39-1.734,6.623-2.453c2.281-0.734,4.594-1.375,6.924-1.934 c2.223-0.534,4.742-1.326,7.028-0.898c1.268,0.238,0.976,1.76-0.304,1.857c-1.403,0.106-5.508,1.068-5.508,1.068 c-2.098,0.47-4.181,1.117-6.241,1.724c-2.06,0.608-4.389,1.175-6.408,1.906c-1.602,0.58-4.944,1.922-4.661,2.742 c0.134,0.383,0.995,0.725,1.737,1.036c0.905,0.38,1.8,0.728,3.094,1.232c1.11,0.434,2.076,0.861,3.633,1.446 c0.817,0.307,1.771,0.38,3.057,1.11c0.763,0.434,0.765,0.94,0.588,1.443c-0.4,1.131-1.572,1.71-2.704,1.139 c-1.288-0.649-1.061-2.215-0.885-3.387c0.529-3.515,1.463-6.984,2.389-10.411c0.92-3.402,1.913-6.824,3.038-10.165 c0.934-2.774,1.848-5.471,3.927-7.612c0.009-0.009,0.245-0.194,0.176-0.045c-0.071,0.157-0.428,0.625-0.453,0.658 c-0.176,0.223-0.301,0.446-0.439,0.663c-0.306,0.477-0.579,0.976-0.83,1.484c-0.562,1.138-0.956,2.358-1.314,3.573 c-0.719,2.431-1.283,4.928-1.887,7.39c-0.654,2.676-1.158,5.38-1.64,8.091c-0.247,1.399-0.403,2.793-0.511,4.208 c-0.051,0.659-0.196,1.921-0.24,2.581"/>
							</svg>
						</a>
					</div>
					<div class="col">
						<form action="#" class="registrationForm medium-4">
							<fieldset>
			    		        <input type="text" name="username" class="landingInput" id="username" placeholder="Име">
			    		        <input type="email" name="email" class="landingInput" id="email" placeholder="E-mail">
			    		        <button name="submit" type="submit" id="submit" class="btn">Регистрация</button>
			    		    </fieldset>
						</form>
					</div>
				</div>
			</div>
			<div class="findOutMoreWrap">
				<div class="row">
					<div class="col">
						<span class="findOutMore">Какво е Testy?</span>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="sectionWrapper descripSection text-center reveal" data-active-class="animate-icons" data-delay="400" data-offset="300">
				@include('landing.svg.section-triangle')		
				@include('landing.svg.description-icons')

				<div class="centeredContainer">
					<div class="row">
						<div class="col">
							<svg version="1.1" class="branding" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="171px" height="63px" viewBox="0 0 171 63" enable-background="new 0 0 171 63" xml:space="preserve">
								<path fill="#FFFFFF" d="M47.552,31.683c1.674-0.434,1.694-2.499,0-2.659c-1.962-0.185-4.183,0.711-6.072,1.194 c-2.036,0.521-4.064,1.075-6.083,1.66c-3.96,1.147-7.885,2.417-11.768,3.806c-7.815,2.796-15.448,6.077-22.86,9.813 c-1.615,0.813-0.425,3.06,1.164,2.76c5.639-1.066,11.299-2.023,16.956-2.995l8.231-1.414c1.833-0.315,5.36-1.247,5.612-0.924 c0.153,0.198-0.955,2.037-2.731,2.726c-0.534,0.207-1.386,0.531-1.635-0.104c-0.288-0.734,0.422-2.227,0.616-2.952 c1.208-4.531,2.551-9.024,3.782-13.55c1.204-4.428,2.256-8.914,2.961-13.451c0.631-4.056,0.925-8.207-0.132-12.223 c-0.233-0.885-0.831-3.449-2.162-3.367c-0.694,0.043-0.734,0.767-0.65,1.068c0.131,0.472,0.682,0.647,0.395,0.232 c-0.043-0.062-0.084-0.165-0.089-0.249c-0.037-0.705,0.597-0.544,0.886,0.07c0.152,0.32,0.264,0.693,0.321,0.919 c0.08,0.322,0.145,0.651,0.205,0.98c0.195,1.067,0.389,2.827,0.399,3.912c0.021,2.194-0.236,4.407-0.616,6.564 c-0.824,4.685-2.113,9.363-3.603,13.855c-1.234,3.721-2.377,7.471-3.514,11.222c-0.597,1.971-1.395,4.002-1.707,6.044 c-0.247,1.618,0.254,3.25,1.823,3.979c3.612,1.677,7.833-2.233,9.242-5.224c0.271-0.575,0.307-1.408-0.241-1.864 c-1.979-1.647-4.274-1.522-6.683-1.108c-3.148,0.541-6.291,1.11-9.436,1.665c-2.348,0.415-9.298,1.907-9.298,1.866 c0-0.108,9.179-3.708,14.043-5.431c3.81-1.351,7.661-2.585,11.545-3.703c1.943-0.56,3.893-1.089,5.852-1.589"/>
								<path fill="#FFFFFF" d="M57.73,33.637c-0.865,0.067-1.73,0.133-2.596,0.2c-0.348,0.026-0.403,0.474-0.08,0.596 c3.407,1.289,7.332,1.598,10.937,1.293c1.726-0.146,3.443-0.435,5.118-0.876c1.634-0.43,3.707-0.931,5.087-1.954 c0.836-0.619,1.143-1.735,0.348-2.535c-0.967-0.974-2.992-0.885-4.247-1.006c-4.123-0.399-8.284-0.293-12.386,0.284 c-4.049,0.57-17.371,3.399-12.284,10.07c2.169,2.844,6.152,4.013,9.53,4.582c3.36,0.565,6.816,0.728,10.216,0.51 c3.655-0.234,7.316-0.895,10.708-2.303c3.107-1.291,6.287-3.37,7.529-6.642c0.192-0.507-0.457-0.916-0.877-0.674 c-2.115,1.213-4.063,2.709-6.261,3.8c-2.263,1.123-5.063,2.228-7.542,2.693c-5.186,0.975-10.333,0.908-15.463-0.351 c-1.943-0.477-7.416-2.113-6.856-4.984c0.26-1.332,2.003-2.23,3.097-2.809c1.384-0.732,2.911-1.196,4.427-1.566 c3.123-0.762,6.372-1.3,9.582-1.351c1.752-0.027,2.989-0.106,4.512-0.022c0.498,0.028,5.058,0.352,5.133,0.806 c0.14,0.851-3.923,1.91-4.62,2.117c-1.697,0.504-3.443,0.851-5.205,1.029c-3.52,0.354-5.662,0.14-9.117-0.511 c0.143-0.049,0.474-0.125,1.313-0.386C57.739,33.647,57.738,33.636,57.73,33.637"/>
								<path fill="#FFFFFF" d="M110.761,24.475c-0.531-1.792-2.338-2.386-4.043-2.547c-2.858-0.269-5.912,0.317-8.719,0.821 c-1.596,0.287-3.134,0.639-4.71,1.019c-1.246,0.301-2.994,0.635-4.073,1.428c-0.578,0.426-0.885,1.126-0.506,1.805 c0.577,1.036,2.334,1.287,3.346,1.548c6.443,1.662,13.234,1.626,19.774,2.742c1.594,0.272,3.207,0.559,4.76,1.019 c0.313,0.093,1.336,0.347,1.448,0.736c0.196,0.68-1.269,1.513-1.693,1.776c-2.567,1.589-5.774,2.425-8.646,3.275 c-7.382,2.188-21.498,4.378-21.629,3.995c-0.121-0.351,1.155-0.718,1.522-0.815c0.224-0.061,0.937-0.21,1.299-0.313 c0.305-0.087,0.504-0.264,0.521-0.513c0.017-0.22-0.101-0.448-0.379-0.54c-2.271-0.745-4.563,0.414-5.427,2.588 c-0.363,0.913,0.552,1.871,1.427,1.872c6.444,0.007,12.94-0.826,19.188-2.396c3.145-0.791,6.262-1.753,9.278-2.946 c2.353-0.932,5.338-2.069,6.65-4.411c2.983-5.327-9.329-5.69-11.9-5.931c-3.241-0.303-6.501-0.392-9.741-0.699 c-1.711-0.162-3.404-0.418-5.099-0.701c-0.723-0.121-1.446-0.24-2.167-0.375c-0.287-0.054-1.032-0.251-1.352-0.473 c-0.308-0.213-0.23-0.362-0.23-0.362c0.072-0.322,0.76-0.563,1.271-0.739c3.328-1.145,6.887-1.967,10.354-2.501 c2.547-0.393,7.855-1.474,9.284,1.691C110.622,24.642,110.796,24.598,110.761,24.475"/>
								<path fill="#FFFFFF" d="M163.25,18.558c-3.464,3.026-6.3,6.82-9.259,10.32c-1.383,1.636-2.741,3.305-4.041,5.008 c-1.447,1.895-3.015,3.779-4.204,5.851c-0.384,0.669-0.789,2.077-0.293,2.372c0.472,0.28,1.536-0.189,2.104-0.979 c1.304-1.807,2.526-4.035,3.746-5.9c1.266-1.933,2.533-3.856,3.876-5.737c2.636-3.693,5.765-6.999,8.444-10.647 c0.134-0.182-0.094-0.399-0.27-0.348C163.304,18.512,163.292,18.517,163.25,18.558"/>
								<path fill="#FFFFFF" d="M170.368,21.613c-3.423,2.1-6.49,5.04-9.228,7.954c-2.839,3.024-5.488,6.209-8.011,9.499 c-2.725,3.553-5.355,7.17-7.961,10.813c-1.406,1.965-2.782,3.951-4.197,5.91c-1.324,1.833-2.995,3.819-3.295,5.979 c-0.09,0.64,0.476,1.289,1.11,0.944c1.886-1.025,3.208-3.311,4.388-5.037c1.361-1.992,2.7-3.997,4.028-6.01 c2.384-3.611,4.751-7.235,7.116-10.857c2.269-3.474,4.669-6.91,7.337-10.09c2.728-3.251,5.724-6.073,8.846-8.931 C170.595,21.702,170.475,21.547,170.368,21.613"/>
								<path fill="#FFFFFF" d="M131.776,37.091c-3.821-1.963-5.801-3.138-9.668-5.007c-0.624-0.301-0.7-1.101-0.433-1.652 c0.848-1.756,2.479-2.697,4.201-3.458c2.148-0.949,4.39-1.734,6.623-2.453c2.281-0.734,4.594-1.375,6.924-1.934 c2.223-0.534,4.742-1.326,7.028-0.898c1.268,0.238,0.976,1.76-0.304,1.857c-1.403,0.106-5.508,1.068-5.508,1.068 c-2.098,0.47-4.181,1.117-6.241,1.724c-2.06,0.608-4.389,1.175-6.408,1.906c-1.602,0.58-4.944,1.922-4.661,2.742 c0.134,0.383,0.995,0.725,1.737,1.036c0.905,0.38,1.8,0.728,3.094,1.232c1.11,0.434,2.076,0.861,3.633,1.446 c0.817,0.307,1.771,0.38,3.057,1.11c0.763,0.434,0.765,0.94,0.588,1.443c-0.4,1.131-1.572,1.71-2.704,1.139 c-1.288-0.649-1.061-2.215-0.885-3.387c0.529-3.515,1.463-6.984,2.389-10.411c0.92-3.402,1.913-6.824,3.038-10.165 c0.934-2.774,1.848-5.471,3.927-7.612c0.009-0.009,0.245-0.194,0.176-0.045c-0.071,0.157-0.428,0.625-0.453,0.658 c-0.176,0.223-0.301,0.446-0.439,0.663c-0.306,0.477-0.579,0.976-0.83,1.484c-0.562,1.138-0.956,2.358-1.314,3.573 c-0.719,2.431-1.283,4.928-1.887,7.39c-0.654,2.676-1.158,5.38-1.64,8.091c-0.247,1.399-0.403,2.793-0.511,4.208 c-0.051,0.659-0.196,1.921-0.24,2.581"/>
							</svg>
							<p class="descriptText">Testy е най-доброто решение за бързо и удобно провеждането на тестове в училище, офиса или при самоподготовка. <br> Testy е в помощ на всеки учител. Достъпно, бързо и интерактивно, могат да бъдат подготвени тестове в електронен или хартиен вариант, като всеки един от тях може да се генерира в няколко групи и вариация от въпроси.Тестове от различни сфери са вече достъпни за ученици и студенти, които имат възможността да проведат своята самоподготовка в удобно за тях време и място.</p>
						</div>
					</div>
					<div class="row iconsWrapper">
						<div class="icon medium-4">
							@include('landing.svg.bulb')
						</div>
						<div class="icon medium-4">
							@include('landing.svg.pc')
						</div>
						<div class="icon medium-4">
							@include('landing.svg.origami')
						</div>
					</div>
					<div class="row">
						<div class="col medium-4">
							<span class="bulb">От идеята</span>
						</div>
						<div class="col medium-4">
							<span class="pc">през <em>Testy</em></span>
						</div>
						<div class="col medium-4">
							<span class="plane">към света...</span>
						</div>
					</div>
				</div>
			</div>
			<div class="accents clear">
				<div class="outterRow">
					<div class="col medium-5">
						<h2>Идеалният тест</h2>
						<div class="laptop">
							<img class="img-responsive" src="{{ asset('images/landing/laptop.png') }}" alt="Laptop">
							<div class="bubbleDescript">
								<img class="laptop-screen" src="{{ asset('images/landing/layoutLaptop.jpg') }}" alt="Laptop">
								<div class="screen-text share-bubble">
									<p>Споделяй, лесно, своите тестове, с отделни ученици, групи или ги остави отворени за решаване от всички.</p>
									<p>Testy предлага възможност за създаване на лична връзка към всеки тест, която удобно множе да споделите навсякъде</p>
								</div>
								<div class="screen-text var-bubble">
									<p>Трябва да направите тест на класа?</p>
									<p>С <em>Testy</em> не е нужно да се притеснявате от преписване.</p>
									<p>Всеки тест се създава с уникална подредба на въпросите и отговорите, в желания брой групи.</p>

								</div>
								<div class="screen-text product-bubble">
									<p>С помоща на <em>Testy</em> ще виждате реални резултати на учениците си.</p>
									<p>А благодарение на <em>Testy</em>, контролните не са били по-лесни за проверка до сега.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col medium-3 twoBubles">
						<div class="bubble share">
							<span>Сподели</span>
						</div>
						<div class="bubble variations">
							<span>Различни групи</span>
						</div>
					</div>
					<div class="col medium-4">
						<div class="bubble productivity">
							<span>Знания и продуктивност</span>
						</div>
					</div>
				</div>
			</div>
		</main>
			<div class="sectionWrapper all-in-one reveal" data-active-class="list-animation" data-delay="400" data-offset="200">
				@include('landing.svg.papers')
				<div class="row">
					<div class="col">
						<span class="sectionHeadline">Всичко нужно<small>на едно място</small></span>
					</div>
				</div>
				<div class="features-wrapper">
					<div class="feature img">
						<div class="icon"></div>
						<div class="description">
							<p>Изображения</p>
						</div>
					</div>
					<div class="feature chart">
						<div class="icon"></div>
						<div class="description">
							<p>Диаграми, скали, графики и <br> други фигури</p>
						</div>
					</div>
					<div class="feature abc">
						<div class="icon"></div>
						<div class="description">
							<p>Затворени въпроси</p>
						</div>
					</div>
					<div class="feature shuffle">
						<div class="icon"></div>
						<div class="description">
							<p>Въпроси за свързване</p>
						</div>
					</div>
					<div class="feature eye">
						<div class="icon"></div>
						<div class="description">
							<p>Бъдете спокойни! <br>При смяна на прозореца, теста автоматично приключва</p>
						</div>
					</div>
					<div class="feature security">
						<div class="icon"></div>
						<div class="description">
							<p>Testy - сигурност! <br>Бъдете сигурни за вашите тестове. Без изтичане на въпроси и отговори. <br>Без преписване</p>
						</div>
					</div>
				</div>
			</div>
			<div class="sectionWrapper easy-print">
				<div class="row">
					<div class="col">
						<span class="sectionHeadline reveal" data-active-class="paper-section-animation" data-delay="400" data-offset="100">Перфектният хартиен тест <small>на клик разстояние</small></span>
					</div>
				</div>
			</div>
		<footer>
			<div class="row">
				<div class="col">
					<span>Всички права запазени | Testy © 2017</span>
				</div>
			</div>
		</footer>
		<script src="{{ asset('js/landing/landing.app.js') }}" type="text/javascript"></script>
	</body>
</html>