<svg version="1.1" class="paperSvg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 77.89 116.78" enable-background="new 0 0 77.89 116.78">
<g class="leftPaper">
	<path fill="#fff" d="M67.94,4.23H9.96c-0.7,0-1.27,0.77-1.27,1.71v104.9c0,0.94,0.57,1.71,1.27,1.71h57.98
		c0.7,0,1.27-0.77,1.27-1.71V5.94C69.21,4.99,68.64,4.23,67.94,4.23z M67.57,110.79H10.33V5.99h57.24V110.79z"/>
	<rect x="10.33" y="5.99" fill="#1c5964" width="57.24" height="104.8"/>
</g>
<g class="rightPaper">
	<path fill="#fff" d="M67.94,4.23H9.96c-0.7,0-1.27,0.77-1.27,1.71v104.9c0,0.94,0.57,1.71,1.27,1.71h57.98
		c0.7,0,1.27-0.77,1.27-1.71V5.94C69.21,4.99,68.64,4.23,67.94,4.23z M67.57,110.79H10.33V5.99h57.24V110.79z"/>
	<rect x="10.33" y="5.99" fill="#1c5964" width="57.24" height="104.8"/>
</g>
<g>
	<path fill="#fff" d="M67.94,4.23H9.96c-0.7,0-1.27,0.77-1.27,1.71v104.9c0,0.94,0.57,1.71,1.27,1.71h57.98
		c0.7,0,1.27-0.77,1.27-1.71V5.94C69.21,4.99,68.64,4.23,67.94,4.23z M67.57,110.79H10.33V5.99h57.24V110.79z"/>
	<rect x="10.33" y="5.99" fill="#1c5964" width="57.24" height="104.8"/>
	<path fill="#fff" d="M56.72,19.25H21.17c-0.62,0-1.12-0.34-1.12-0.75c0-0.42,0.5-0.75,1.12-0.75h35.55
		c0.62,0,1.12,0.34,1.12,0.75C57.84,18.91,57.34,19.25,56.72,19.25L56.72,19.25z"/>
	<path fill="#fff" d="M56.72,24.11H21.17c-0.62,0-1.12-0.34-1.12-0.75c0-0.42,0.5-0.75,1.12-0.75h35.55
		c0.62,0,1.12,0.34,1.12,0.75C57.84,23.77,57.34,24.11,56.72,24.11L56.72,24.11z"/>
	<path fill="#fff" d="M56.72,29.8H21.17c-0.62,0-1.12-0.34-1.12-0.75c0-0.42,0.5-0.75,1.12-0.75h35.55
		c0.62,0,1.12,0.34,1.12,0.75C57.84,29.46,57.34,29.8,56.72,29.8L56.72,29.8z"/>
	<path fill="#fff" d="M56.72,34.59H21.17c-0.62,0-1.12-0.34-1.12-0.75c0-0.42,0.5-0.75,1.12-0.75h35.55
		c0.62,0,1.12,0.34,1.12,0.75C57.84,34.26,57.34,34.59,56.72,34.59L56.72,34.59z"/>
	<path fill="#fff" d="M56.72,51.04H21.17c-0.62,0-1.12-0.34-1.12-0.75c0-0.42,0.5-0.75,1.12-0.75h35.55
		c0.62,0,1.12,0.34,1.12,0.75C57.84,50.7,57.34,51.04,56.72,51.04L56.72,51.04z"/>
	<path fill="#fff" d="M56.72,55.89H21.17c-0.62,0-1.12-0.34-1.12-0.75c0-0.42,0.5-0.75,1.12-0.75h35.55
		c0.62,0,1.12,0.34,1.12,0.75C57.84,55.55,57.34,55.89,56.72,55.89L56.72,55.89z"/>
	<path fill="#fff" d="M56.72,61.58H21.17c-0.62,0-1.12-0.34-1.12-0.75c0-0.42,0.5-0.75,1.12-0.75h35.55
		c0.62,0,1.12,0.34,1.12,0.75C57.84,61.24,57.34,61.58,56.72,61.58L56.72,61.58z"/>
	<path fill="#fff" d="M56.72,66.38H21.17c-0.62,0-1.12-0.34-1.12-0.75c0-0.42,0.5-0.75,1.12-0.75h35.55
		c0.62,0,1.12,0.34,1.12,0.75C57.84,66.04,57.34,66.38,56.72,66.38L56.72,66.38z"/>
	<path fill="#fff" d="M56.72,83.68H21.17c-0.62,0-1.12-0.34-1.12-0.75c0-0.42,0.5-0.75,1.12-0.75h35.55
		c0.62,0,1.12,0.34,1.12,0.75C57.84,83.35,57.34,83.68,56.72,83.68L56.72,83.68z"/>
	<path fill="#fff" d="M56.72,88.54H21.17c-0.62,0-1.12-0.34-1.12-0.75c0-0.42,0.5-0.75,1.12-0.75h35.55
		c0.62,0,1.12,0.34,1.12,0.75C57.84,88.2,57.34,88.54,56.72,88.54L56.72,88.54z"/>
	<path fill="#fff" d="M56.72,94.23H21.17c-0.62,0-1.12-0.34-1.12-0.75c0-0.42,0.5-0.75,1.12-0.75h35.55
		c0.62,0,1.12,0.34,1.12,0.75C57.84,93.89,57.34,94.23,56.72,94.23L56.72,94.23z"/>
	<path fill="#fff" d="M56.72,99.03H21.17c-0.62,0-1.12-0.34-1.12-0.75c0-0.42,0.5-0.75,1.12-0.75h35.55
		c0.62,0,1.12,0.34,1.12,0.75C57.84,98.69,57.34,99.03,56.72,99.03L56.72,99.03z"/>
</g>
</svg>